<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#35363F"
    tools:context=".actividades.MainActivity">



    <TextView
        android:id="@+id/Pokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal|top"
        android:fontFamily="@font/montserrat_bold"
        android:text="Pokedex"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_horizontal|top"
        android:fontFamily="@font/montserrat_bold"
        android:text="Segunda Generación"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"

        android:foregroundGravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gridview_pokemon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="155dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="339dp"
        app:SpinKit_Color="@android:color/holo_blue_light" /><![CDATA[

    />

]]>
</LinearLayout>